# placemark.explorer

./: .env.example  .gitignore  README.md
services/places-service/: .env.example  Dockerfile  README.md  build.gradle  openapi.yaml
services/places-service/src/main/java/com/placemark/explorer/places/: PlacesServiceApplication.java
services/places-service/src/main/java/com/placemark/explorer/places/config/: OpenApiConfig.java
services/places-service/src/main/java/com/placemark/explorer/places/controller/: PlaceController.java  PlaceGroupController.java
services/places-service/src/main/java/com/placemark/explorer/places/domain/: Place.java  PlaceCategory.java  PlaceGroup.java
services/places-service/src/main/java/com/placemark/explorer/places/dto/group/: CreateGroupRequest.java  PlaceGroupResponse.java
services/places-service/src/main/java/com/placemark/explorer/places/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
services/places-service/src/main/java/com/placemark/explorer/places/mapper/: PlaceMapper.java
services/places-service/src/main/java/com/placemark/explorer/places/repository/: PlaceGroupRepository.java  PlaceRepository.java
services/places-service/src/main/java/com/placemark/explorer/places/service/: PlaceService.java
services/places-service/src/main/resources/: application.yml
services/places-service/src/main/resources/db/migration/: V2__create_places_schema.sql
services/places-service/src/test/java/com/placemark/explorer/places/integration/: PlaceGeoIntegrationTest.java
(+61 files in other folders)
