plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.2'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.placemark.explorer'
version = '0.1.0-SNAPSHOT'
description = 'places-service'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-database-postgresql'
  implementation 'org.postgresql:postgresql'
  implementation 'org.hibernate.orm:hibernate-spatial'
  implementation 'org.locationtech.jts:jts-core:1.19.0'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
  testImplementation 'org.testcontainers:postgresql:1.20.4'
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs += ['-parameters']
}
